<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Mi propio CSS-->
    <link rel="stylesheet" href="/css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/nosotros.html">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Solicitud de representacion</a></li>
        </ul>
      </div>
    </nav>
   <div class="jumbotron">
        <h1>Home Automation Front End</h1> 
    </div>
        <div class="container">
          <nav aria-lebel="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
            <div class="row">
              <div class="col-4">
                <p class="lead">Rápido</p>
                <p>Pensado para ser liviano, sin importar el dispositivo</p>
              </div>
              <div class="col-4">
                <p class="lead">Adaptable</p>
                <p>La mejor experiencia en cualquier dispositivo</p>
              </div>
              <div class="col-4">
                <p class="lead">Seguro</p>
                <p>La seguridad desde el inicio para proteger tu hogar</p>
              </div>
            </div>
          </div>
      </div>
          <hr class="my-4">
          <div class="container">
            <!-- <div class="row justify-content-center"> -->
              <div class="d-flex flex-wrap">
              <div class="card-atomat">
                <p class="lead">producto 1</p>
                <p>Breve descripcion del producto 1</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
              <div class="card-atomat">
                <p class="lead">producto 2</p>
                <p>Breve descripcion del producto 2</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
              <div class="card-atomat">
                <p class="lead">producto 3</p>
                <p>Breve descripcion del producto 3</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
              <div class="card-atomat">
                <p class="lead">producto 4</p>
                <p>Breve descripcion del producto 4</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
              <div class="card-atomat">
                <p class="lead">producto 5</p>
                <p>Breve descripcion del producto 5</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
              <div class="card-atomat">
                <p class="lead">producto 6</p>
                <p>Breve descripcion del producto 6</p>
                <button type="button" class="btn btn-primary">Info</button>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">twitter</a>
                <a href="https://www.google.com.ar/maps/place/34%C2%B054'20.9%22S+57%C2%B057'42.2%22W/@-34.9057931,-57.9704828,15z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d-34.9058107!4d-57.9617283">Ubicacion</a>
              </div>
              <div class="col-sm-4">
                <address>
                  Calle 7 numero 345, La Plata, Buenos Aires
                  +54911419999
                  info@homeautofn.com
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/index.html/?#">Sobre nosotros</a>
                <a href="/index.html/?#">Productos</a>
                <a href="/index.html/?#">Solicitud de representacion</a>
              </div>
            </div>
          </footer>
     <!--Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>