<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Mi propio CSS-->
    <link rel="stylesheet" href="/css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Solicitud de representacion</a></li>
        </ul>
      </div>
    </nav>
   <div class="jumbotron">
        <h1>Home Automation Front End</h1> 
    </div>
        <div class="container">
          <nav aria-lebel="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
            <span>
              
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus leo nec varius facilisis. Cras eu arcu placerat, sagittis diam at, imperdiet augue. Phasellus faucibus pharetra urna eget molestie. Quisque auctor, nisl id viverra sollicitudin, est erat elementum lacus, ac commodo magna nulla viverra neque. Etiam sed dapibus lorem. Maecenas a condimentum leo, nec consequat libero. Sed auctor egestas odio, a accumsan sem vulputate luctus. Curabitur porttitor porta eros sit amet accumsan. Cras dui mauris, maximus at pulvinar ut, aliquet ac sapien. Proin cursus tortor nibh, sit amet gravida ante pharetra nec. In tempor tristique nibh sit amet tristique. Suspendisse rhoncus consequat diam vitae malesuada. Ut sollicitudin placerat porta. Etiam eu orci consectetur, vehicula diam et, pretium tortor.
            </span>
          </div>
          <footer class="footer">
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">twitter</a>
                <a href="https://www.google.com.ar/maps/place/34%C2%B054'20.9%22S+57%C2%B057'42.2%22W/@-34.9057931,-57.9704828,15z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d-34.9058107!4d-57.9617283">Ubicacion</a>
              </div>
              <div class="col-sm-4">
                <address>
                  Calle 7 numero 345, La Plata, Buenos Aires
                  +54911419999
                  info@homeautofn.com
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/index.html/?#">Sobre nosotros</a>
                <a href="/index.html/?#">Productos</a>
                <a href="/index.html/?#">Solicitud de representacion</a>
              </div>
            </div>
          </footer>
     <!--Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>